<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
</head>
<body>
<h1 style="margin: 0px;padding: 0px">Homework 5: Georeference image</h1>
<div style="display:inline-flex; margin: 0px; padding: 0px;">
    <h2>Deadline: </h2>
    <h2 class="date">hw5</h2>
    </div>

<h3>Create a database for a the site that contains information on changes</h3>
<ul>
    <li>Vectorize at least 3 polygons, 5 points and 1 lines of areas, at least 2 of the points, lines or polygons have to be related to a change in the landscape. Create a table in the vector that has at least four columns, one is title student, year, note, url
        In student you will enter your name, on the year field you will enter the year of the photograph that you are digitizing, and in the note field you will enter a description of the changes, and for the fourth one if you have photograph link that you think add information about the location. 
    </li>

    <li>Watch the <a href="../pages/section3.html">tutorial videos</a> on how to georeference an image, make tiles and upload it to GitHub.</li>
    <li>Use the following data to complete the homework: the <a href="https://sakai.unc.edu/x/Rl3L6A"> High Resolution Orthoimagery</a> (the same as the <a href="https://www.youtube.com/watch?v=sIel0V-MNe4"> video example</a>) and a <a href="https://sakai.unc.edu/x/CLUptD">topographical map that has not been georeferenced</a> from 1993 without a reference.</a></li>
    <li>Create a map of the georeferenced topographical image, with the high resolution orthoimage in the background. Include the scale, north, title and your name. </li>
    <li>Convert the georeferenced image to a tile layer, and upload the tiles and HTML to GitHub. <em>Be sure that the map can be seen from any computer connected to the internet, and that the page is not only working locally on your computer.</em></li>
    <li>Save the control points (at least 6 points) as a text file and upload them to your GitHub</li>
    <li>Before the deadline upload to Sakai the link to your tilemap and a link to your control points</li>
</ul>
- -
<h3>What will you turn in before the deadline?</h3>
<ol>
    <li>On Sakai, upload a map with the scale, north, title and your name. The map should include the georeferenced topographical map, with the high resolution orthoimage in the background.</li>
    <li>Upload the tiles and the HTML to Github, being sure that the interactive map works from any computer.</li>
    <li>Upload a text file of at least six control points on your Github</li>
    <li>On Sakai upload the link to your tilemap and the link to your control points</li>
</ol>
</body>
<script src="../schedules/dates.js"></script>
<script>
UNCdates.sumDates()
UNCdates.writeDates()
UNCdates.removeIfNotDate(14)
</script>
</html>
